# ViperGames

./: EGames.csproj  EGames.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  MasterController.cs  ProductsController.cs  UserController.cs  UserDetailController.cs
Migrations/: 20221006113939_init1.Designer.cs  20221006113939_init1.cs  20221006120612_init3.Designer.cs  20221006120612_init3.cs  20221006121624_init2.Designer.cs  20221006121624_init2.cs  20221007052037_init4.Designer.cs  20221007052037_init4.cs  20221010124829_init1.Designer.cs  20221010124829_init1.cs  20221017114448_init2.Designer.cs  20221017114448_init2.cs  20221107054757_new1.Designer.cs  20221107054757_new1.cs  20221107062913_new2.Designer.cs  20221107062913_new2.cs  DemoContextModelSnapshot.cs
Models/: Admin.cs  Cart.cs  DemoContext.cs  ErrorViewModel.cs  OrderDetails.cs  OrderMaster.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPayment.cshtml  Index.cshtml  ThankYou.cshtml
Views/Master/: Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: ALayout.cshtml  UserProductLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Login.cshtml  Register.cshtml  Users.cshtml
Views/UserDetail/: Index.cshtml
wwwroot/Image/: DMC-1.jfif  gow.jfif  prototype.jfif
